:root {
  --primary-dark: #333;
  --primary-light: #EDEADE;
}

*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-light);
}

.header {
  width: 100%;
  margin: 25px auto;
}

.header .title {
  text-align: center;
  color: var(--primary-dark);
  font-size: 50px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
  border: 1px solid var(--primary-dark);
}

.main .grid-container {
  background-color: #fff;
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.grid-item {
  background-color: #fff;
  border: 1px solid rgba(51, 51, 51, 0.5);
}

.settings {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}

.settings .grid-size-selector {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

